<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:sticky="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.eggsy.stickyheader.StickyHeadersRecyleView
        android:id="@+id/recyclerview_content"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipToPadding="false"
        android:padding="20dp"
        android:overScrollMode="never"
        android:scrollbars="vertical"
        android:scrollbarStyle="insideOverlay"
        sticky:hasStickyHeaders="true">

    </com.eggsy.stickyheader.StickyHeadersRecyleView>

</LinearLayout>